<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Bayan</title>
</head>
<body>
    <div class="body__wrapper">
        <h1>CSS Bayan</h1>
        <div class="bayan">
            <div class="bayan__item-container">
                <input type="radio"  class="toggle-box" id="item-1" name="radio-btn" checked>
                <label for="item-1">
                    <div class="lable-content">
                        <div class="lable-text">You can't just copy and paste CSS</div>
                        <div class="lable-mark">+</div>
                    </div>
                </label>
                <div class="box">
                    <img src="img/akk1.jpg" alt="Image 1">
                </div>
            </div>
            <div class="bayan__item-container">
                <input type="radio" class="toggle-box" id="item-2" name="radio-btn">
                <label for="item-2">
                    <div class="lable-content">
                        <div class="lable-text">Keep calm and carry on</div>
                        <div class="lable-mark">+</div>
                    </div>
                </label>
                <div class="box">
                    <img src="img/akk2.jpg" alt="Image 2">
                </div>
            </div>
            <div class="bayan__item-container">   
                <input type="radio" class="toggle-box" id="item-3" name="radio-btn">
                <label for="item-3">
                    <div class="lable-content">
                        <div class="lable-text">Work-Life balance</div>
                        <div class="lable-mark">+</div>
                    </div>
                </label>
                <div class="box">
                    <img src="img/akk3.jpg" alt="Image 3">
                </div>
            </div> 
            <div class="bayan__item-container">   
                <input type="radio" class="toggle-box" id="item-4" name="radio-btn">
                <label for="item-4">
                    <div class="lable-content">
                        <div class="lable-text">Dude, where is JS?</div>
                        <div class="lable-mark">+</div>
                    </div>
                </label>
                <div class="box">
                    <img src="img/akk4.jpg" alt="Image 4">
                </div>
            </div>
            <div class="bayan__item-container">    
                <input type="radio" class="toggle-box" id="item-5" name="radio-btn">
                <label for="item-5">
                    <div class="lable-content">
                        <div class="lable-text">Relax and take it easy</div>
                        <div class="lable-mark">+</div>
                    </div>
                </label>
                <div class="box">
                    <img src="img/akk5.jpg" alt="Image 5">
                </div>
        </div>
    </div>
</div>
</body>
</html>